spring.application.name=dicomcraft

# File upload settings
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Logging settings
logging.level.io.morningowl.dicomcraft=INFO
logging.level.org.dcm4che3=WARN
